ul
  padding: 0

  li
    list-style: none
    display: flex
    align-items: center
    min-height: 50px
    border-bottom: 1px solid #FFF3B0

    a
      text-decoration: none
      font-size: 24px
      margin-left: 10px

.category-menu
  background-color: #335C67
  width: 200px

nav
  a
    text-decoration: none
    color: black !important
    font-size: 14px
