.cart-link
  position: relative

  .cart-link-message
    position: absolute
    z-index: 10
    background: #eec9c9
    border: 1px solid #666
    padding: 5px 10px
    width: 175px
    text-align: center
    font-weight: bold
    text-decoration: none
    color: #dc0004
