@import "~react-image-gallery/styles/scss/image-gallery.scss"

.Application
  font-size: 1rem
  background-color: #FFF3B0
  height: 100vh

  //div
  //  background-color: #C5C5C5


  .Application-header
    font-weight: bold
    color: #335C67

  .card
    background-color: #E09F3E


  .Application-body
    margin-top: 20px

  .error-text
    color: red
    font-weight: bold

  .table-container-responsive
    overflow-x: auto
