.react-confirm-alert-body-element
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  background-color: rgba(0, 0, 0, 0.8)
  color: white
  text-align: center
  display: flex
  place-items: center

  .react-confirm-alert
    width: 100%

    .react-confirm-alert-button-group
      margin-top: 10px

      button
        padding: 5px 50px
        margin: 0 10px
