@import "~bootstrap/scss/bootstrap"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")

body
  margin: 0
  font-family: 'Calibri', sans-serif

hr
  margin-top: 1rem
  margin-bottom: 1rem
  border: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
